<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/material_dynamic_neutral40"
    tools:context=".QuizActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_neutral40"
        android:backgroundTint="@color/material_dynamic_neutral40"
        android:backgroundTintMode="add">

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:backgroundTint="#028C07"
            android:backgroundTintMode="add"
            android:text="Green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnYellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnYellow"
            app:layout_constraintTop_toTopOf="@+id/btnYellow" />

        <Button
            android:id="@+id/btnYellow"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#FFBD04"
            android:backgroundTintMode="add"
            android:text="Yellow"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnGreen"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Prev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPetQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B2B5C0"
            android:backgroundTintMode="add"
            android:fontFamily="cursive"
            android:text="Pet Quiz!"
            android:textColor="#FFF4F4"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnPrev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPrev" />

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="What dog/cat breed is this?"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtResult" />

        <ImageView
            android:id="@+id/imgBreed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:backgroundTint="#0028FF"
            android:backgroundTintMode="add"
            android:text="Blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnRed"
            app:layout_constraintTop_toTopOf="@+id/btnRed" />

        <Button
            android:id="@+id/btnRed"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#E00202"
            android:backgroundTintMode="add"
            android:text="Red"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnYellow"
            app:layout_constraintEnd_toStartOf="@+id/btnBlue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="#4CAF50"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPetQuiz" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>